AUTH_CLIENT_ID=9a914d7f-805c-40a4-8a75-a5695e1b139a
AUTH_CLIENT_SECRET=RqV7Q~uhfIlekwUB7jCJsCvb1j-1bLqy5Pyov
AUTH_IDENTIFIER_URI=api://localhost/9a914d7f-805c-40a4-8a75-a5695e1b139a
AUTH_AAD_METADATA_ADDRESS=https://login.microsoftonline.com/2642961f-d6b6-49a1-a79c-9638600c5943/v2.0/.well-known/openid-configuration
AUTH_OAUTH_AUTHORITY=https://login.microsoftonline.com/2642961f-d6b6-49a1-a79c-9638600c5943
AUTH_TAB_APP_ENDPOINT=https://localhost:3000
AUTH_ALLOWED_APP_IDS=1fec8e78-bce4-4aaf-ab1b-5451cc387264;5e3ce6c0-2b1f-4285-8d4b-75ee78787346
AUTH_urls=http://localhost:5000
AUTH_SERVICE_PATH=C:\Users\yanjiang/.fx/localauth
FRONTEND_BROWSER=none
FRONTEND_HTTPS=true
FRONTEND_REACT_APP_TEAMSFX_ENDPOINT=http://localhost:5000
FRONTEND_REACT_APP_START_LOGIN_PAGE_URL=https://localhost:3000/auth-start.html
FRONTEND_REACT_APP_FUNC_ENDPOINT=
FRONTEND_REACT_APP_FUNC_NAME=
FRONTEND_REACT_APP_CLIENT_ID=9a914d7f-805c-40a4-8a75-a5695e1b139a
FRONTEND_SSL_CRT_FILE=C:\Users\yanjiang/.fx/certificate/localhost.crt
FRONTEND_SSL_KEY_FILE=C:\Users\yanjiang/.fx/certificate/localhost.key
